#!/usr/bin/env bash
# Set variables in this file to modify environment variables.
# If you have the possibility to edit and add real environment variables
# you should ALWAYS consider this way instead of modifying this file,
# because it has to be parsed on each request, which slows down your
# application during bootstrap.

# Global debug mode
# ALWAYS SET TO FALSE IN PRODUCTION MODE
export DEBUG="false"

# ####################################################################
# General applications settings go here!
# ####################################################################

# Application name
# change this to whatever you want
export APP_NAME="OpenTransport"

# Base URL
# if the app runs within a subdirectory, set the name of it here
export APP_BASE=""

# HTTPS force
# set to true to run the app under HTTPS
export APP_USE_HTTPS="true"

# Default output encoding
# recommended to leave at UTF-8
export APP_ENCODING="UTF-8"

# Default system locale
# currently only DE available
export APP_DEFAULT_LOCALE="de"

# System timezone
# set to your UTC timezone where your server is running
export APP_DEFAULT_TIMEZONE="UTC"

# ####################################################################
# Database configuration
# ####################################################################

# The database host
export DATABASE_HOST="localhost"

# The database port
# set only if different from 3306
export DATABASE_PORT="3306"

# The database username
export DATABASE_USERNAME="root"

# The database password
export DATABASE_PASSWORD=""

# The database name
export DATABASE_DBNAME="opentransport"

# ####################################################################
# SMTP / Email configuration
# ####################################################################

# Email SMTP host
export SMTP_HOST="smtp.one.com"

# Email SMTP port
# set only if different from 587
export SMTP_PORT="587"

# Email SMTP username
export SMTP_USERNAME="noreply@svtest02.info"

# Email SMTP password
export SMTP_PASSWORD="0xFF255b"

# Email sender address
# this address will be used as sender address when sending emails
# out of the system
export EMAIL_SENDER="noreply@svtest02.info"

# ####################################################################
# Special settings
# ####################################################################

# Session timeout
# set timeout in minutes to specify how long a login session is kept
export SESSION_TIMEOUT=60

# Security Salt
# Be sure, that the access of this file is blocked to external users! Otherwise
# everybody has access to your secret!
# export SECURITY_SALT="__SALT__"
